;========================================================== ; ;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
throtte-ms =	50
throttle-limit= 5

[colors]
background = #aa2F343F
background-alt = #444
foreground = #aebfe6
foreground-alt = #8b8e94
primary = #0F5382
secondary = #e60053
alert = #bd2c40

[bar/top]
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = Inconsolata:size=9;1
font-1 = FontAwesome:style:Reqgular:size=9;1
font-2 = Unifont:fontformat=truetype:size=8:antialias=false;1
font-3 = Siji:size=9;1

modules-left = bspwm
modules-center = xwindow 
modules-right = temp cpu memory battery power timedate

tray-position = right
tray-padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

## Modules

[global/wm]
margin-top = 0
margin-bottom = 5

[module/bspwm]
type = internal/bspwm

;label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
;label-unfocused = %index%

;label-occupied = %index%
label-occupied-padding = 2

;label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

label-focused = %icon%
label-undfocused = %icon%
label-occupied = %icon%
label-empty = %icon%
label-urgent = %icon% 
label-visible = %icon%


ws-icon-1 = I;
ws-icon-2 = II;
ws-icon-3 = III;
ws-icon-4 = IV;
ws-icon-5 = V;
ws-icon-6 = VI;
ws-icon-7 = VII;
ws-icon-8 = VIII;
ws-icon-9 = IX;
ws-icon-0 = X;

[module/xwindow]
type= internal/xwindow
label= %title:0:30:...%

[module/cpu]
type= internal/cpu
interval= 2
format= <label>
format-prefix= ""
format-foreground= ${colors.foreground}
format-prefix-foreground = ${colors.foreground-alt}
label= %percentage:2%%

[module/memory]
type= internal/memory
interval= 10
format-prefix= " "
format-prefix-background= ${colors.background}
label= %percentage_used%%
format-prefix-foreground= ${colors.foreground-alt}

[module/timedate]
type= custom/script
tail=true
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
exec= ~/.config/polybar/scripts/timedate.sh

[module/temp]
type = custom/script
interval= 2
format-prefix = " "
exec = ~/.config/polybar/scripts/temp.sh
format-prefix-foreground = ${colors.foreground-alt}

[module/battery]
type= custom/script
interval= 40
format-prefix = " "
"ramp-signal-0= " "
"ramp-signal-1= " "
"ramp-signal-2= " "
"ramp-signal-3= " "
"ramp-signal-4= " " 
"ramp-signal-5= " "
"format= <label><ramp-signal>
exec= ~/.config/polybar/scripts/battery.sh
format-prefix-foreground = ${colors.foreground-alt}

[module/power]
type= custom/script
tail=true
exec=~/.config/polybar/scripts/power.sh
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

